# TradeOps

./: README.md  TradeOps.sln
TradeOps/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradeOps.csproj
TradeOps/Assets/: TrackOps.db  TrackOps_backup.db
TradeOps/Assets/Resources/: AppColorsDictionary.xaml  AppTextStyleDictionary.xaml
TradeOps/Helper/: BaseViewModel.cs  DB_Queries.cs  DataManagement.cs  InvoicePDFGenerator.cs  RelayCommand.cs  SalesData.cs  SampleItem.cs
TradeOps/Model/: Customer.cs  CustomerOrder.cs  CustomerSummary.cs  Inventory.cs  Invoice.cs  OrderDetail.cs  Product.cs
TradeOps/View/UserControlView/: CustomerUserControlView.xaml  CustomerUserControlView.xaml.cs  DashboardUserControlView.xaml  DashboardUserControlView.xaml.cs  InvoiceUserControlView.xaml  InvoiceUserControlView.xaml.cs  OrderUserControlView.xaml  OrderUserControlView.xaml.cs  ProductUserControlView.xaml  ProductUserControlView.xaml.cs  SettingUserControlView.xaml  SettingUserControlView.xaml.cs
TradeOps/View/WindowView/: AddProductWindow.xaml  DashboardWindowView.xaml  DashboardWindowView.xaml.cs  EditProductWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
TradeOps/View/WindowView/CustomerWindow/: AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  EditCustomerWindow.xaml  EditCustomerWindow.xaml.cs
TradeOps/View/WindowView/InvoceWindow/: DiscountInputDialog.xaml  DiscountInputDialog.xaml.cs
TradeOps/View/WindowView/OrderWindow/: AddOrderWindow.xaml  AddOrderWindow.xaml.cs  DetailOrderWindow.xaml  DetailOrderWindow.xaml.cs  EditOrderWindow.xaml  EditOrderWindow.xaml.cs  EditProductPickerDialog.xaml  EditProductPickerDialog.xaml.cs  ProductPickerOrderWindow.xaml  ProductPickerOrderWindow.xaml.cs
TradeOps/View/WindowView/ProductWindow/: AddProductWindow.xaml  AddProductWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs
TradeOps/ViewModel/: ProductViewModel.cs  addProduct_viewModel.cs
TradeOps/ViewModel/CustomerRelatedViewModel/: AddCustomer_ViewModel.cs  CustomerViewModel.cs  EditCustomer_ViewModel.cs
TradeOps/ViewModel/DashboradViewModel/: DashboardViewModel.cs
TradeOps/ViewModel/InvoiceRelatedViewModel/: InvoiceViewModel.cs
TradeOps/ViewModel/OrderRelatedViewModel/: AddOrder_ViewModel.cs  EditOrder_ViewModel.cs  EditProductDialogViewModel.cs  OrderViewModel.cs  ProductPicker_ViewModel.cs
TradeOps/ViewModel/ProductRelatedViewModel/: EditProduct_ViewModel.cs  ProductViewModel.cs  addProduct_viewModel.cs
TradeOpsInstaller/: TradeOpsInstaller.vdproj
